<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="一、Vue CLI 安装脚手架遇到问题可以尝试清空这个文件夹 1C:\Users\yzhou\AppData\Roaming\npm-cache  parse解析 1.1. runtime+compiler和runtime-only的区别  **runtime+compile:**template -&gt; ast -&gt; render -&gt; virtual dom -&gt; 真实D">
<meta property="og:type" content="article">
<meta property="og:title" content="vueDay4">
<meta property="og:url" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/index.html">
<meta property="og:site_name" content="yzhou&#39;s blog">
<meta property="og:description" content="一、Vue CLI 安装脚手架遇到问题可以尝试清空这个文件夹 1C:\Users\yzhou\AppData\Roaming\npm-cache  parse解析 1.1. runtime+compiler和runtime-only的区别  **runtime+compile:**template -&gt; ast -&gt; render -&gt; virtual dom -&gt; 真实D">
<meta property="og:locale">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/01-%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93-1619053611560-1619053625495-1619053695181.jpg">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/02-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%98%B6%E6%AE%B5-1619053735149.jpg">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/03-SPA%E9%A1%B5%E9%9D%A2%E9%98%B6%E6%AE%B5-1619053748463.jpg">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/04-%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E4%B8%ADurl%E5%92%8C%E7%BB%84%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB-1619053762212.jpg">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/%E6%A0%88%E7%BB%93%E6%9E%84-1619053772511.jpg">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1-1619053788569.jpg">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/$route%E5%92%8C$router%E6%98%AF%E6%9C%89%E5%8C%BA%E5%88%AB%E7%9A%84-1619053796692.jpg">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-1619053800628.webp">
<meta property="og:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB%E7%9A%84%E4%BD%BF%E7%94%A8-1619053814326.jpg">
<meta property="article:published_time" content="2021-03-20T14:51:18.000Z">
<meta property="article:modified_time" content="2021-08-08T08:26:29.770Z">
<meta property="article:author" content="yzhou">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yzhou15.gitee.io/2021/03/20/vueDay4/01-%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93-1619053611560-1619053625495-1619053695181.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yzhou15.gitee.io/2021/03/20/vueDay4/"/>





  <title>vueDay4 | yzhou's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yzhou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yzhou15.gitee.io/2021/03/20/vueDay4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yzhou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vueDay4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-20T22:51:18+08:00">
                2021-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/03/20/vueDay4/" class="leancloud_visitors" data-flag-title="vueDay4">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、Vue CLI</p>
<p>安装脚手架遇到问题可以尝试清空这个文件夹</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\yzhou\AppData\Roaming\npm-cache</span><br></pre></td></tr></table></figure>

<p>parse解析</p>
<h4 id="1-1-runtime-compiler和runtime-only的区别"><a href="#1-1-runtime-compiler和runtime-only的区别" class="headerlink" title="1.1. runtime+compiler和runtime-only的区别"></a>1.1. runtime+compiler和runtime-only的区别</h4><ul>
<li> **runtime+compile:**template -&gt; ast -&gt; render -&gt; virtual dom -&gt; 真实DOM</li>
<li><strong>runtime-only:</strong> virtual dom -&gt; 真实DOM<ul>
<li>性能更高</li>
<li>代码量更少</li>
</ul>
</li>
<li>箭头函数render: (h) =&gt; h, -&gt;本质上是creatElement</li>
<li>ESlint</li>
</ul>
<p>render -&gt; vdom -&gt; UI</p>
<h4 id="1-2-认识Vue-CLI3"><a href="#1-2-认识Vue-CLI3" class="headerlink" title="1.2. 认识Vue CLI3"></a>1.2. 认识Vue CLI3</h4><p>vue2.5.21 -&gt; vue2.x -&gt; flow-type(facebook)</p>
<p>vue3.x -&gt; TypeScript(microsoft)</p>
<ol>
<li>webpack4 （v2webpack3）</li>
<li>设计原则0配置</li>
<li>vue ui 可视化配置，更加人性化</li>
<li>移除static，新增public，将index.html移动到public中</li>
</ol>
<p>preset配置</p>
<p>feature特性</p>
<p>rc-&gt;run command</p>
<p>vcs-&gt;version control system(版本控制git/svn)</p>
<ul>
<li>如何通过CLI3创建项目</li>
<li>CLI3的目录结构</li>
<li>vue配置文件的查看和修改<ol>
<li>vue ui</li>
<li>去找隐藏的配置文件</li>
<li>自定义vue.config.js</li>
</ol>
</li>
</ul>
<h3 id="二、Vue-Router"><a href="#二、Vue-Router" class="headerlink" title="二、Vue-Router"></a>二、Vue-Router</h3><h4 id="2-1-认识路由"><a href="#2-1-认识路由" class="headerlink" title="2.1 认识路由"></a>2.1 认识路由</h4><ul>
<li>后端渲染\后端渲染</li>
<li>前后端分离</li>
<li>SPA\前端路由</li>
</ul>
<p>路由（routing）：通过互联的网络把信息从源地址传输到目的地址的活动</p>
<p>映射关系：ip地址：mac地址</p>
<h5 id="2-1-1-前端渲染和后端渲染："><a href="#2-1-1-前端渲染和后端渲染：" class="headerlink" title="2.1.1 前端渲染和后端渲染："></a>2.1.1 前端渲染和后端渲染：</h5><p>历史阶段：</p>
<ol>
<li>后端渲染阶段<br>后端路由阶段<br>■早期的网站开发整个HTML页面是由服务器来渲染的<br>口服务器直接生产渲染好对应的HTML页面,返回给客户端进行展示<br>■但是,一个网站,这么多页面服务器如何处理呢?<br>口一个页面有自己对应的网址,也就是URL<br>口URL会发送到服务器,服务器会通过正则对该URL进行匹配并且最后交给一个 Controller进行处理<br>口 Controller进行各种处理,最终生成HTML或者数据,返回给前端<br>口这就完成了一个1O操作<br>■上面的这种操作就是后端路由.<br>口当我们页面中需要请求不同的路径内容时,交给服务器来进行处理,服务器渲染好整个页面,并且将页面返回给客户顿<br>口这种情况下渲染好的页面,不需要单独加载任何的s和cs,可以直接交给浏览器展示,这样也有利于SEO的优化<br>后端路由的缺点<br>口一种情况是整个页面的模块由后端人员来编写和维护的<br>口另一种情况是前端开发人员如果要开发页面,需要通过PHP和Java等语言来编写页面代码.<br>口而且通常情况下HTML代码和数据以及对应的逻辑会混在一起,编写和维护都是非常糟糕的事情.</li>
</ol>
<p><img src="/2021/03/20/vueDay4/01-%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93-1619053611560-1619053625495-1619053695181.jpg"></p>
<ol start="2">
<li>前后端分离阶段<br>口随着Ajax的出现有了前后端分离的开发模式<br>口后端只提供AP来返回数据,前端通过Ajax获取数据并且可以通过 JavaScript将数据渲染到页面中<br>口这样做最大的优点就是前后端责任的清晰,后端专注于数据上前端专注于交互和可视化上.<br>口并且当移动端(ioS/ Android)出现后,后端不需要进行任何处理依然使用之前的一套API即可.<br>口目前很多的网站依然采用这种模式开发</li>
</ol>
<img src="/2021/03/20/vueDay4/02-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%98%B6%E6%AE%B5-1619053735149.jpg" alt="02-前后端分离阶段" style="zoom:200%;">



<ol start="3">
<li><p>前端渲染阶段</p>
<p>■单页面富应用阶段:<br>口其实SPA最主要的特点就是在前后端分离的基础上加了一层前端路由<br>口也就是前端来维护一套路由规则.</p>
</li>
</ol>
<img src="/2021/03/20/vueDay4/03-SPA%E9%A1%B5%E9%9D%A2%E9%98%B6%E6%AE%B5-1619053748463.jpg" alt="03-SPA页面阶段" style="zoom:50%;">

<h5 id="2-1-2-前端路由中url和组件的关系"><a href="#2-1-2-前端路由中url和组件的关系" class="headerlink" title="2.1.2.前端路由中url和组件的关系"></a>2.1.2.前端路由中url和组件的关系</h5><img src="/2021/03/20/vueDay4/04-%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E4%B8%ADurl%E5%92%8C%E7%BB%84%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB-1619053762212.jpg" alt="04-前端路由中url和组件的关系" style="zoom:50%;">

<h5 id="2-1-3-前端路由的核心"><a href="#2-1-3-前端路由的核心" class="headerlink" title="2.1.3. 前端路由的核心"></a>2.1.3. 前端路由的核心</h5><ul>
<li><p>改变URL,但是页画不进行整体的刷新</p>
</li>
<li><p>改变URL的hash</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.hash = <span class="string">&#x27;aaa&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>HTML5的history模式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history.pushState(&#123;&#125;, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;home&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>href-&gt;hyper reference</p>
<p>数据结构：</p>
<p>栈结构：先进后出</p>
<p>push入栈</p>
<p><img src="/2021/03/20/vueDay4/%E6%A0%88%E7%BB%93%E6%9E%84-1619053772511.jpg" alt="栈结构"></p>
<ul>
<li>HTML5的history模式：replaceState</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history.replaceState(&#123;&#125;, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;home&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>history.go()</li>
<li>因为 history. back0等价于 history. go(-1)<br>history forward0则等价于 history. go(1)<br>这三个接口等同于浏览器界面的前进后退。</li>
</ul>
<p>三大框架路由实现：</p>
<ul>
<li>Angular-&gt;ngRouter</li>
<li>React-&gt;ReactRouter</li>
<li>Vue-&gt;vue-router</li>
</ul>
<h4 id="2-2-vue-router基本使用"><a href="#2-2-vue-router基本使用" class="headerlink" title="2.2. vue-router基本使用"></a>2.2. vue-router基本使用</h4><h5 id="2-2-1-安装步骤"><a href="#2-2-1-安装步骤" class="headerlink" title="2.2.1. 安装步骤"></a>2.2.1. 安装步骤</h5><ol>
<li>安装</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router --save</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在模块化工程中使用,搭建路由框架<ol>
<li>导入路由对象，并且调用Vue.use(VueRouter)</li>
<li>创建路由实例，并且传入路由映射配置</li>
<li>在Vue实例中挂载创建的路由实例</li>
</ol>
</li>
</ol>
<p>router=&gt;index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置路由相关信息</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> HelloWorld <span class="keyword">from</span> <span class="string">&#x27;@/components/HelloWorld&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 通过VUe.use(插件)，安装插件</span></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建VueRouter对象</span></span><br><span class="line"><span class="comment">// 3. 将router对象传入到Vue实例</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  <span class="comment">// 配置路由和组件之间的应用关系</span></span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      name: <span class="string">&#x27;HelloWorld&#x27;</span>,</span><br><span class="line">      component: HelloWorld</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>main.js中挂载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置路由映射关系步骤：<ol>
<li> 创建路由组件</li>
<li> 配置路由映射：组件和路径映射关系</li>
<li> 使用路由：通过<router-link>和<router-view></router-view></router-link></li>
</ol>
</li>
</ol>
<p>router=&gt;index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">&#x27;../components/Home&#x27;</span></span><br><span class="line"><span class="keyword">import</span> About <span class="keyword">from</span> <span class="string">&quot;../components/About&quot;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  <span class="comment">// 配置路由和组件之间的映射关系</span></span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">      component: Home</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">      component: About</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>App.vue中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">    <span class="comment">// 渲染成a标签，改变hash</span></span><br><span class="line">    &lt;router-link to=<span class="string">&quot;/home&quot;</span>&gt;首页&lt;/router-link&gt;</span><br><span class="line">    &lt;router-link to=<span class="string">&quot;/about&quot;</span>&gt;关于&lt;/router-link&gt;</span><br><span class="line">		<span class="comment">// 栈位，动态渲染不同的组件</span></span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>



<h5 id="2-2-2-配置默认路径"><a href="#2-2-2-配置默认路径" class="headerlink" title="2.2.2. 配置默认路径"></a>2.2.2. 配置默认路径</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123; </span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="comment">// redirect重定向</span></span><br><span class="line">      redirect: <span class="string">&#x27;/home&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"> 	]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="2-2-3-添加history在index-js中可以消除地址栏中‘-’"><a href="#2-2-3-添加history在index-js中可以消除地址栏中‘-’" class="headerlink" title="2.2.3. 添加history在index.js中可以消除地址栏中‘#’"></a>2.2.3. 添加history在index.js中可以消除地址栏中‘#’</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123; </span><br><span class="line">  mode: <span class="string">&#x27;history&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="2-2-4-router-link补充"><a href="#2-2-4-router-link补充" class="headerlink" title="2.2.4. router-link补充"></a>2.2.4. router-link补充</h5><ul>
<li>tag: tag可以指定渲染成什么组件,比如下面的代码会渲染成一个<button>,而不是<a></a></button></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=<span class="string">&quot;/home&quot;</span> tag=<span class="string">&quot;button&quot;</span>&gt;首页&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>replace: 不会留下history记录，后退键不能返回到上一个界面中</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=<span class="string">&quot;/home&quot;</span> tag=<span class="string">&quot;button&quot;</span> replace&gt;首页&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>active-class:修改默认的类名称</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123; </span><br><span class="line">  linkActiveClass: <span class="string">&#x27;active&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="2-2-5-路由代码跳转"><a href="#2-2-5-路由代码跳转" class="headerlink" title="2.2.5. 路由代码跳转"></a>2.2.5. 路由代码跳转</h5><p>App.vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">    &lt;button @click=<span class="string">&quot;homeClick&quot;</span>&gt;首页&lt;/button&gt;</span><br><span class="line">    &lt;button @click=<span class="string">&quot;aboutClick&quot;</span>&gt;关于&lt;/button&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">&#x27;App&#x27;</span>,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="function"><span class="title">homeClick</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    	<span class="comment">// 路由代码跳转</span></span><br><span class="line">      <span class="comment">// this.$router.push(&#x27;/home&#x27;)</span></span><br><span class="line">      <span class="built_in">this</span>.$router.replace(<span class="string">&#x27;/home&#x27;</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;homeClick&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">aboutClick</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.$router.push(<span class="string">&#x27;/about&#x27;</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;aboutClick&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-6-动态路由的使用"><a href="#2-2-6-动态路由的使用" class="headerlink" title="2.2.6. 动态路由的使用"></a>2.2.6. 动态路由的使用</h5><ul>
<li>/user/:id</li>
<li>params-&gt;parameters参数<ul>
<li>this.$route.params.id</li>
</ul>
</li>
</ul>
<h5 id="2-2-7-认识路由的懒加载-打包文件的解析"><a href="#2-2-7-认识路由的懒加载-打包文件的解析" class="headerlink" title="2.2.7. 认识路由的懒加载-打包文件的解析"></a>2.2.7. 认识路由的懒加载-打包文件的解析</h5><p>用到时再加载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">懒加载的方式</span><br><span class="line">■方式一:结合Wue的异步组件和 Webpack的代码分析</span><br><span class="line"><span class="keyword">const</span> Home resolve =&gt;i <span class="built_in">require</span> ensure([ ./components /Home. vue],<span class="function"><span class="params">O</span>=&gt;</span></span><br><span class="line">I resolve(<span class="built_in">require</span> (./components/Home. vue ))))</span><br><span class="line">■方式二:AMD写法</span><br><span class="line"><span class="keyword">const</span> About resolve = <span class="built_in">require</span>([ ./components/About. vue<span class="string">&#x27;l, resolve)</span></span><br><span class="line"><span class="string">方式三:在ES6中我们可以有更加简单的写法来组织vue异步组件和 Webpack的代码分割</span></span><br><span class="line"><span class="string">const Home = ON&gt; import(./components/Home. vue &#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-3-vue-router嵌套路由"><a href="#2-3-vue-router嵌套路由" class="headerlink" title="2.3. vue-router嵌套路由"></a>2.3. vue-router嵌套路由</h4><ul>
<li>children:[]</li>
</ul>
<p><img src="/2021/03/20/vueDay4/%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1-1619053788569.jpg"></p>
<p>index.html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">routes: [</span><br><span class="line">&#123;</span><br><span class="line">      path: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">      component: Home,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">          redirect: <span class="string">&#x27;news&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">&#x27;news&#x27;</span>,</span><br><span class="line">          component: HomeNews</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">&#x27;message&#x27;</span>,</span><br><span class="line">          component: HomeMessage</span><br><span class="line">        &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<h4 id="2-4-vue-router参数传递"><a href="#2-4-vue-router参数传递" class="headerlink" title="2.4. vue-router参数传递"></a>2.4. vue-router参数传递</h4><p>profile -&gt; 档案（用于‘我的’的用户界面）</p>
<p>准备工作：</p>
<ol>
<li>创建新的组件Profile.vue</li>
<li>配置路由映射</li>
<li>添加跳转的<router-link></router-link></li>
</ol>
<p>传递参数类型：</p>
<ol>
<li><p>params的类型</p>
<ol>
<li>配置动态路由：/router/:id</li>
<li>传递的方式：在path后面跟上对应的值</li>
<li>传递后形成的路径：/router/123,/router/abc</li>
</ol>
</li>
<li><p>query</p>
<ol>
<li>配置路由/router普通配置</li>
<li>传递的方式：对象中使用query的key作为传递方式</li>
<li>传递后形成的路径：/router?id=123, /router?id=abc</li>
</ol>
</li>
<li><p>URL:</p>
<ul>
<li><p>协议://主机:端口/路径?查询#片段哈希值</p>
</li>
<li><p>scheme://localhost:portt/path?query#fragment</p>
</li>
</ul>
<p>所有的组件都继承着vue类的原型</p>
</li>
</ol>
<img src="/2021/03/20/vueDay4/$route%E5%92%8C$router%E6%98%AF%E6%9C%89%E5%8C%BA%E5%88%AB%E7%9A%84-1619053796692.jpg" alt="$route和$router是有区别的">

<h4 id="2-5-vue-router导航守卫"><a href="#2-5-vue-router导航守卫" class="headerlink" title="2.5. vue-router导航守卫"></a>2.5. vue-router导航守卫</h4><ul>
<li>全局导航守卫</li>
<li>路由独享守卫</li>
<li>组件类守卫</li>
</ul>
<img src="/2021/03/20/vueDay4/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-1619053800628.webp">

<p>生命周期函数：</p>
<ul>
<li>init lifecycle</li>
<li>beforeCreates如果有的话回调</li>
<li>init 响应式等其他东西</li>
<li>created(){}-&gt;创建组件时</li>
<li>挂载el、template</li>
<li>beforemounted 创建vm替换el</li>
<li>mounter(){} -&gt;template挂载到组件时<ul>
<li>做响应式检测回调beforeUpdate</li>
<li>重新渲染vdom,然后patch打补丁</li>
</ul>
</li>
<li>updated(){} -&gt;界面刷新时</li>
<li>beforeDestory后做一些回收的操作</li>
<li>destroyed(){}-&gt;销毁</li>
</ul>
<p>meta：元数据-&gt;描述数据的数据</p>
<p>metaclass元类可以创建类对象，接着创建实例对象</p>
<img src="/2021/03/20/vueDay4/%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB%E7%9A%84%E4%BD%BF%E7%94%A8-1619053814326.jpg">

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置路由相关信息</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// import Home from &#x27;../components/Home&#x27;</span></span><br><span class="line"><span class="comment">// import About from &quot;../components/About&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../components/Home&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> HomeNews = <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../components/HomeNews&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> HomeMessage = <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../components/HomeMessage&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> About = <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../components/About&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> User = <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../components/User&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> Profile = <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../components/Profile&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 通过VUe.use(插件)，安装插件</span></span><br><span class="line"><span class="comment">// 2. 创建VueRouter对象</span></span><br><span class="line">Vue.use(Router)</span><br><span class="line"><span class="comment">// 配置路由和组件之间的映射关系</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="comment">// redirect重定向</span></span><br><span class="line">    redirect: <span class="string">&#x27;/home&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">    component: Home,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">&#x27;首页&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        path: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        redirect: <span class="string">&#x27;news&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: <span class="string">&#x27;news&#x27;</span>,</span><br><span class="line">        component: HomeNews</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: <span class="string">&#x27;message&#x27;</span>,</span><br><span class="line">        component: HomeMessage</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">    component: About,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">&#x27;关于&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;/user/:userId&#x27;</span>,</span><br><span class="line">    component: User,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">&#x27;用户&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&#x27;/profile&#x27;</span>,</span><br><span class="line">    component: Profile,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">&#x27;档案&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment">// 3. 将router对象传入到Vue实例</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes,</span><br><span class="line">  mode: <span class="string">&#x27;history&#x27;</span>,</span><br><span class="line">  linkActiveClass: <span class="string">&#x27;active&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 导航守卫</span></span><br><span class="line"><span class="comment">// 全局导航</span></span><br><span class="line"><span class="comment">// 前置守卫(guard)</span></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="comment">// 从from跳转到to</span></span><br><span class="line">  <span class="built_in">document</span>.title = to.matched[<span class="number">0</span>].meta.title</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;++++&#x27;</span>)</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 后置钩子(hook)</span></span><br><span class="line">router.afterEach(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;----&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>



<h4 id="2-6-keep-alive"><a href="#2-6-keep-alive" class="headerlink" title="2.6. keep-alive"></a>2.6. keep-alive</h4><ul>
<li>keep-alie是Wue内置的一个组件,可以使被包含的组件保留状态,或避免重新渲染<ul>
<li>它们有两个非常重要的属性:<ul>
<li>include-字符串或正则表达,只有匹配的组件会被缓存</li>
<li>exclude-字符串或正则表达式,任问匹配的组件都不会被缓存</li>
</ul>
</li>
</ul>
</li>
<li>router-view也是一个组件,如果直接被包在keep-aive里面,所有路径匹配到的视图组件都会被缓存</li>
<li>在keep-alive下才能使用activated/deactived这两个函数</li>
<li>(不常用)首页中使用path属性记录离开时的路径，在beforeRouteLeave中记录</li>
</ul>
<p>App.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">   &lt;router-view&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;keep-alive&gt;</span><br></pre></td></tr></table></figure>

<p>Home.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  name: &quot;Home&quot;,</span><br><span class="line">  data()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      message: &#39;你好啊&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    console.log(&#39;home created&#39;);</span><br><span class="line">  &#125;,</span><br><span class="line">  destroyed() &#123;</span><br><span class="line">    console.log(&#39;home destroyed&#39;)</span><br><span class="line">  &#125;,</span><br><span class="line">  activated()&#123;</span><br><span class="line">    &#x2F;&#x2F; console.log(&#39;activated&#39;)</span><br><span class="line">    this.$router.push(this.path);</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeRouteLeave(to, from, next) &#123;</span><br><span class="line">    console.log(this.$router.path);</span><br><span class="line">    this.path &#x3D; this.$route.path;</span><br><span class="line">    next()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-9-TabBar的封装过程"><a href="#2-9-TabBar的封装过程" class="headerlink" title="2.9. TabBar的封装过程"></a>2.9. TabBar的封装过程</h4><ol>
<li><p>如果在下方有一个单独的 TabBar组件,你如何封装</p>
<ul>
<li>自定义 Tabbar组件,在APP中使用</li>
<li>让 TabBar出于底部,并且设置相关的样式</li>
</ul>
</li>
<li><p>TabBar中显示的内容由外界决定</p>
</li>
</ol>
<ul>
<li>定义插槽</li>
<li>fex布局平分 TabBar</li>
</ul>
<ol start="3">
<li>自定义 TabBarlten,可以传入图片和文字</li>
</ol>
<ul>
<li>定义 TabBarltem,并且定义两个插槽:图片、文字。</li>
<li>给两个插槽外层包装div,用于设置样式</li>
<li>填充插槽,实现底部 TabBar的效果</li>
</ul>
<ol start="4">
<li>传入高亮图片</li>
</ol>
<ul>
<li>定义另外一个插槽,插入 active-icon的数据</li>
<li>定义一个变量 inActive,通过 v-show来决定是否显示对应的icon</li>
</ul>
<ol start="5">
<li>TabBarlten绑定路由数据</li>
</ol>
<ul>
<li>安装路由 T npm install vue-router-save</li>
<li>完成 router/ ndex jsf的内容,以及创建对应的组件</li>
<li> main s中注册 router</li>
<li>APP中加入&lt; router-view&gt;组件</li>
</ul>
<ol start="6">
<li>点击item跳转到对应路由,并且动态决定 inActive</li>
</ol>
<ul>
<li>监听tem的点击,通过this. Router. replace0替换路由路径</li>
<li>通过this. Route path. indexof( this link!==-1来判断是否是 active</li>
</ul>
<ol start="7">
<li>动态计算 active样式</li>
</ol>
<ul>
<li>封装新的计算属性: this inActive? color:’red}:</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/20/%E5%93%81%E4%BC%98%E8%B4%AD%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="next" title="代码规范">
                <i class="fa fa-chevron-left"></i> 代码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/10/next%E9%85%8D%E7%BD%AE/" rel="prev" title="next配置">
                next配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yzhou15" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:403708416@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-runtime-compiler%E5%92%8Cruntime-only%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">1.1. runtime+compiler和runtime-only的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E8%AE%A4%E8%AF%86Vue-CLI3"><span class="nav-number">2.</span> <span class="nav-text">1.2. 认识Vue CLI3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Vue-Router"><span class="nav-number"></span> <span class="nav-text">二、Vue-Router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%AE%A4%E8%AF%86%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">2.1 认识路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-%E5%89%8D%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%92%8C%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">2.1.1 前端渲染和后端渲染：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E4%B8%ADurl%E5%92%8C%E7%BB%84%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2.1.2.前端路由中url和组件的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.3.</span> <span class="nav-text">2.1.3. 前端路由的核心</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-vue-router%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2.2. vue-router基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1. 安装步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-%E9%85%8D%E7%BD%AE%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.2. 配置默认路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-%E6%B7%BB%E5%8A%A0history%E5%9C%A8index-js%E4%B8%AD%E5%8F%AF%E4%BB%A5%E6%B6%88%E9%99%A4%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%B8%AD%E2%80%98-%E2%80%99"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.3. 添加history在index.js中可以消除地址栏中‘#’</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-router-link%E8%A1%A5%E5%85%85"><span class="nav-number">2.4.</span> <span class="nav-text">2.2.4. router-link补充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-5-%E8%B7%AF%E7%94%B1%E4%BB%A3%E7%A0%81%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.5.</span> <span class="nav-text">2.2.5. 路由代码跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-6-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.6.</span> <span class="nav-text">2.2.6. 动态路由的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-7-%E8%AE%A4%E8%AF%86%E8%B7%AF%E7%94%B1%E7%9A%84%E6%87%92%E5%8A%A0%E8%BD%BD-%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-number">2.7.</span> <span class="nav-text">2.2.7. 认识路由的懒加载-打包文件的解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-vue-router%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">2.3. vue-router嵌套路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-vue-router%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">4.</span> <span class="nav-text">2.4. vue-router参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-vue-router%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="nav-number">5.</span> <span class="nav-text">2.5. vue-router导航守卫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-keep-alive"><span class="nav-number">6.</span> <span class="nav-text">2.6. keep-alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-TabBar%E7%9A%84%E5%B0%81%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">2.9. TabBar的封装过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yzhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3wjOUeqVBQavMfdkONQMUCFf-gzGzoHsz", "QigEM16HhM3Y3X97ESVCTL57");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
